
#Box{
background-color: darkblue;
width:50px;
height: 50px;
}


/* h1 {background-color: rgb(240, 240, 240);}
#image{ 
    height: 500px;
    width: 500px;
} */

h1 {
  font-family: "Tahoma (sans-serif)", Times, serif;
}

h1 {
  font-size:60px;"
  font-weight:500%;
}

input[type=text]{
    border: 3px solid rgb(36, 50, 44); 
    border-radius: 4px;
}

input[type=text]:hover {
  background-color: rgb(221, 126, 126);
}



body{
  background-color: rgb(209, 209, 209);
  }

body {
  margin:20%;padding:0
}