<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href = "css.css" rel="stylesheet">
    <title>Cyber Security</title>
</head>
<body>
  
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <nav class="navbar fixed-top navbar navbar-expand-lg bg-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CyberSecurityNetwork</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.antivirusguide.com/best-antivirus-computer/?lp=default&utm_source=microsoft&utm_medium=cpc&sgv_medium=search&utm_campaign=414125076&utm_content=1260041038627840&utm_term=78753069507362&cid=78752673986074&pl=&feeditemid=&targetid=kwd-78753069507362:loc-188&mt=p&network=o&device=c&adpos=&p1=&p2=&geoid=4911&msclkid=333ed26d87d11c34896db10e84ff65e1">Best Cyber Security Providers AntivirusGuide</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Page Select
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Page 2</a></li>
                  <li><a class="dropdown-item" href="#">Page 3</a></li>
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<h1> Cyber Security</h1>
    </br>
    <img src="https://www.kindpng.com/picc/m/76-764692_cyber-security-white-background-hd-png-download.png" > 
  </br>
  <h2> What is Cyber Security</h2>


  <p1>Cyber security is the protection of computers, servers, mobile devices, electronic systems and networks from cyber attacks which result in theft, damage or disruption to the services they provide.

  </br>
 </p1>


      <h2> Why is Cyber Security Important</h2>
      
      <p2> Cyber security is important because as technology advances and we become more reliant on technology, cyber-attacks have become more frequent and sophisticated. Cyber-attacks can be very damaging to companies as they can result in financial loss, loss of data and loss of reputation. Individuals and small businesses are most in danger of cyber-attacks because they often do not have strong cyber security measures since they often do not have sufficient Cyber Security measures in place.</p2>
      <br>

      <h2> Cyber Crime Cost </h2>
      <br>
      
      <img src="https://packt-type-cloud.s3.amazonaws.com/uploads/sites/2432/2019/03/ebb0d45f-b3ab-4e86-b70f-eaac74548834.png">
      <br>
      <br>

    
      <p4>source = https://www.erdalozkaya.com/cost-of-a-cybersecurity-attack/</p4>

      <h2>Cyber Security TED Talk by Nick Epinosa</h2>


      <iframe width="560" height="315" src="https://www.youtube.com/embed/_nVq7f26-Uo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br>
      <p5>Source = https://www.youtube.com/watch?v=_nVq7f26-Uo</p5>
      
      <h2>Sign Up For Free Cyber Security Newsletter</h2>
      <form class="row g-3">
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4">
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="inputPassword4">
        </div>
        <div class="col-12">
          <label for="inputAddress" class="form-label">Address</label>
          <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
        </div>
        <div class="col-12">
          <label for="inputAddress2" class="form-label">Address 2</label>
          <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
        </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity">
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">Country</label>
          <select id="inputState" class="form-select">
            <option selected>Choose...</option>
            <option>...</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="inputZip" class="form-label">Zip</label>
          <input type="text" class="form-control" id="inputZip">
        </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Send Weekly Emails
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Apply</button>
        </div>
      </form>   
</body>
</html>


<h2>Sources</h2>
<p6>https://www.antivirusguide.com/best-antivirus-computer/?lp=default&utm_source=microsoft&utm_medium=cpc&sgv_medium=search&utm_campaign=414125076&utm_content=1260041038627840&utm_term=78753069507362&cid=78752673986074&pl=&feeditemid=&targetid=kwd-78753069507362:loc-188&mt=p&network=o&device=c&adpos=&p1=&p2=&geoid=4911&msclkid=333ed26d87d11c34896db10e84ff65e1
  <br>
  <br>
  https://www.youtube.com/watch?v=_nVq7f26-Uo
  <br>
  <br>
  https://getbootstrap.com/
  <br>
  <br>
  https://www.kindpng.com/picc/m/76-764692_cyber-security-white-background-hd-png-download.png
</p6>